
@font-face {
    font-family: 'Oliver';
    src: url('Oliver.ttf') format('truetype');
}

@font-face {
    font-family: 'LEMONMILK';
    src: url('LEMONMILK.otf') format('opentype');
}

body {
    margin: 0;
    font-family: 'LEMONMILK', sans-serif;
    background-color: #FAF9F6;
    color: #C8716C;
}

header {
    background-color: #E2F0D9;
    padding: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #B1C18D;
    position: relative;
}

/* Liens de navigation */
nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    font-family: 'LemonMilk', sans-serif;
    color: #953748;
    font-size: 16px;
}

/* Logo centr√© */
.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: 'Oliver', cursive;
    color: #9BA86A;
    font-size: 28px;
    line-height: 1.2;
}

main {
    padding: 20px;
    text-align: center;
}

#portfolio h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    background-color: #EDEDED;
    border: 1px solid #DDD;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}
.grid-item p {
    margin: 10px 0 0;
    font-size: 14px;
}

.grid-item.wide {
    grid-column: span 2;
}

footer {
    background-color: #E2F0D9;
    padding: 10px 20px;
    font-size: 12px;
    color: #8A8A8A;
    text-align: center;
}
